{
  "name": "shinx",
  "version": "1.0.0",
  "description": "Package for watching changes on a Jupyter kernel runtime directory ",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainsafia/shinx.git"
  },
  "keywords": [
    "jupyter",
    "kernel",
    "runtime",
    "watch"
  ],
  "author": "Safia Abdalla <safia@safia.rocks>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captainsafia/shinx/issues"
  },
  "homepage": "https://github.com/captainsafia/shinx#readme",
  "dependencies": {
    "hound": "^1.0.4",
    "jupyter-paths": "^1.0.0",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
